bank.default.language=UZ
bank.name=atm
bank.super.username=jl
bank.super.password=123
bank.super.phone=998908115225
# Paths
db.users.path=src/main/resources/db/users.json
db.branches.path=src/main/resources/db/branches.json
db.sessionUser.path=src/main/resources/db/sessionUser.json
db.sessionBranch.path=src/main/resources/db/sessionBranch.json
